<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паспорт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(32, 32, 33); 
        }

        header, nav, footer{
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 50px; 
            text-decoration: none;
            color: white;
        }
        
        nav a:last-child {
            margin-right: 0;
        }
        nav a.active {
            font-weight: bold;
        }
        .passport-container {
            position: relative;
            display: inline-block;
        }
        .passport-container img {
            width: 600px;
            height: auto;
        }
        .text {
            position: absolute;
            color: black;
            font-size: 1.2em;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        #issued {
            top: 90px;
            left: 170px;
        }
        #code{
            top: 180px;
            left: 380px;
        }
        #date{
            top: 180px;
            left: 110px;
        }
        #surname {
            top: 460px;
            left: 350px;
        }
        #name {
            top: 525px;
            left: 340px;
        }
        #father {
            top: 555px;
            left: 325px;
        }
        #gender {
            top: 590px;
            left: 234px;
        }
        #datebirth{
            top: 590px;
            left: 350px;
        }
        #birthplace {
            top: 620px;
            left: 340px;
        }
        #photo {
            position: absolute;
            top: 494px;
            left: 25px;
            width: 168px;
            height: auto;
        }
        #podpis{
            position: absolute;
            top: 270px;
            left: 350px;
            width: 120px;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            margin-left: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: white;
            color: rgb(255, 0, 187);;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

        .back-to-top {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(255, 0, 187);
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">angel's calling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="series.html">Серийность</a></li>
                <li class="nav-item"><a class="nav-link active" href="passport.html">Паспорт</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript.html">Задача</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Информация</a></li>
                <li class="nav-item"><a class="nav-link" href="review.html">Обратная связь</a></li>
                <li class="nav-item"><a class="nav-link" href="shop.html ">Магазин</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="passport-container text-center">
            <img src="./images/fon.jpg" alt="Паспорт РФ" class="img-fluid">
    
            <img id="photo" src="./images/toro2.jpg" alt="Фото" title="Это фотография" class="img-fluid">
    
            <img id="podpis" src="./images/podpis.png" alt="Подпись" class="img-fluid">
    
            <div class="text" id="issued">ГУ МВД ПО Г. МОСКВЕ</div>
            <div class="text" id="surname">ТОЛСТОВА</div>
            <div class="text" id="name">МАРИЯ</div>
            <div class="text" id="father">ИГОРЕВНА</div>
            <div class="text" id="gender">Жен.</div>
            <div class="text" id="birthplace">гор. Москва</div>
            <div class="text" id="code">500-000</div>
            <div class="text" id="date">07.06.2023</div>
            <div class="text" id="datebirth">07.06.2003</div>
        </div>

        <div class="button-container text-center mt-4">
            <button id="translateButton" class="btn btn-primary btn-lg">Поменять</button>
        </div>
</main>

<script>
    document.getElementById('translateButton').addEventListener('click', function() {
        const issuedText = document.getElementById('issued');
        const surnameText = document.getElementById('surname');
        const nameText = document.getElementById('name');
        const patronymicText = document.getElementById('father');
        const genderText = document.getElementById('gender');
        const birthplaceText = document.getElementById('birthplace');

        if (issuedText.innerText === 'ГУ МВД ПО Г. МОСКВЕ') {
            issuedText.innerText = 'MOSCOW GU MVD';
            surnameText.innerText = 'TOLSTOVA';
            nameText.innerText = 'MARIA';
            patronymicText.innerText = 'IGOREVNA';
            genderText.innerText = 'FEM';
            birthplaceText.innerText = 'MOSCOW';
        } else {
            issuedText.innerText = 'ГУ МВД ПО Г. МОСКВЕ';
            surnameText.innerText = 'ТОЛСТОВА';
            nameText.innerText = 'МАРИЯ';
            patronymicText.innerText = 'ИГОРЕВНА';
            genderText.innerText = 'Жен.';
            birthplaceText.innerText = 'гор. Москва';
        }
    });
</script>

<a href="index.html" class="btn btn-primary back-to-top">К началу</a>

<footer>
    <p style="color: #ffffff; font-style: italic;">&copy; 2024 marmur</p>
</footer>

</body>
</html>