
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма обратной связи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
   body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(32, 32, 33); 
        }

        header, nav, footer{
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 50px; 
            text-decoration: none;
            color: white;
        }
        
        nav a:last-child {
            margin-right: 0;
        }
        nav a.active {
            font-weight: bold;
        }
        .form-container {
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            width: 50%;
        }
        label, input, select {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="tel"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: white;
            color:  rgb(255, 0, 187);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

        .btn-block {
    width: 100%;
}

        .back-to-top {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: rgb(255, 0, 187);
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">angel's calling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="series.html">Серийность</a></li>
                <li class="nav-item"><a class="nav-link" href="passport.html">Паспорт</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript.html">Задача</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Информация</a></li>
                <li class="nav-item"><a class="nav-link active" href="review.html">Обратная связь</a></li>
                <li class="nav-item"><a class="nav-link" href="shop.html ">Магазин</a></li>
            </ul>
        </div>
    </nav>

<main>
    <section class="form-container">
        <h2 style="color: #ffffff;">Форма для обратной связи</h2>
        <form id="teamContactForm" action="https://script.google.com/macros/s/AKfycbzr8p-i8gnEPLx541MMN6yGIGo0OET35d_poFrKyDLr-NFUUnHnuqL-8nLpU2Ijtp62Wg/exec" method="POST">
            <label for="surname" style="color: #ffffff;">Фамилия:</label>
            <input type="text" id="surname" name="surname" required><br><br>

            <label for="name" style="color: #ffffff;">Имя:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="group" style="color: #ffffff;">Группа:</label>
            <input type="text" id="group" name="group" required><br><br>

            <label for="phone" style="color: #ffffff;">Мобильный телефон:</label>
            <input type="tel" id="phone" name="phone" required><br><br>

            <label for="email" style="color: #ffffff;">Электронная почта:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="date" style="color: #ffffff;">Дата отправки сообщения:</label>
            <input type="date" id="date" name="date" required><br><br>

            <input type="submit" value="Отправить сообщение" class="btn btn-primary btn-block">
        </form>
    </section>
</main>

<a href="index.html" class="btn btn-primary back-to-top">К началу</a>

<footer>
    <p style="color: #ffffff; font-style: italic;">&copy; 2024 marmur</p>
</footer>

</body>
</html>